.portfolio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
    grid-auto-rows: 1fr;
  }
  &__item {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-direction: column;
    border-radius: 0.25rem;
    border: 1px solid #404040;
    background: #262626;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__img {
    display: inline-flex;
    max-width: 100%;
    overflow: hidden;
    border-radius: 0.25rem;
    img {
      width: 100%;
      object-fit: cover;
      transition: all 0.2s ease-in;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &__links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}
